{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "limits": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "array": "cpp"
    }
}